<!DOCTYPE html>
<html>
    <head>
        <title>lab 1</title>
        <link href="confused_dog.jpeg" rel = "icon" type="image/ico">
    </head>
    <style>
        .my_class {
            font-size : 50px;
            color : green;
            padding : 10px;
        }
        #myID {
            border: 2px solid green;
        }
        /* Base styles for the table */
        .styled-table {
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        /* Styles for the table header */
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        /* Styles for table cells */
        .styled-table th, .styled-table td {
            padding: 12px 15px;
        }

        /* Styles for table body rows */
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        /* Styles for rows on hover */
        .styled-table tbody tr:hover {
            background-color: #f3f3f3;
        }

        /* Styles for active row */
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

    </style>
    <body>
        <h1 class="my_class">FSD</h1>
        <h2 id="myID">FSD</h2>
        <h3 align="right">FSD</h3>
        <h4 align="center">FSD</h4>
        <h5 style="border: 2px dotted violet">FSD</h5>
        <h6>FSD</h6>
        <hr>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Alice</td>
                    <td>30</td>
                    <td>New York</td>
                </tr>
                <tr class="active-row">
                    <td>2</td>
                    <td>Bob</td>
                    <td>27</td>
                    <td>Los Angeles</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bod</td>
                    <td>24</td>
                    <td>Mumbai</td>
                </tr>
            </tbody>
        </table>
        <div>
            <p>YouTube Video Player</p>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/F8NKVhkZZWI?si=175YmgWclpzGvfAN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <xmp>n g s 
            gasd 
            ag 
        </xmp>
        <progress></progress>
        <progress value="5" max="10"1></progress>
        <iframe width="360" height="215" src="https://www.youtube.com/embed/F8NKVhkZZWI?si=175YmgWclpzGvfAN" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30267.8079160756!2d73.78405987149955!3d18.507380285326633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfb732af849d%3A0xd4078b48b3fe44f0!2sKothrud%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1721108140712!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>
            <time> </time>
            <b>Full Stack </b>Development is fun<br> only if <i>you</i> are <strong>interested</strong><br>Lets <em>enjoy</em> <mark>each other</mark> <br> if you don't like this then <small><del>may not </del>you may</small> leave the <ins>classroom</ins><br> <hr>Your love towards fsd can be calculated using<br> a<sup>2</sup>+log<sub>100</sub>b
        </p>
        <p>
            Please fill the <a href="form.html">registration</a> form to give up on life 
            <blockquote> this should be the center of <q>attraction</q></blockquote>
            you can also study <abbr title="Natural Language Processing">NLP</abbr>
            <p>
                to study NLP visit my course on mitwpu education hub for all age groups
            </p>
            <address>
                to study NLP visit my course on mitwpu education hub for all age groups
            </address>
            <br>
            the creators name is<br>
            <cite>Vijit Ayush Pandey</cite> <small>one of the greatest ML engineers of all time</small>
            <br>
            <bdo dir="rtl">
                to study NLP visit my course on mitwpu education hub for all age groups
            </bdo>
        </p>
        <p>
            <div class="my_class" id="myID">
                lorem ipsum ulelu elelu aalalalalal
            </div>
            <br> We also provide an extra page to give you some important information
            <a href="ref.html"> Click on this</a>
        </p>
        <p>
            <hr> Tags learned in this are<br>
            <ul type="circle">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
            <ol type="I">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ol>
            <dl>
                <dt>HTML5</dt>
                <dd>-show content</dd>
            </dl>
        </p>
    </body>
</html>